# required metadata
sonar.projectKey=grozeille:chiffrage
sonar.projectName=chiffrage
sonar.projectVersion=1.0
# Info required for Sonar
sources=.
sonar.language=cs
sonar.gallio.mode=skip
sonar.gallio.coverage.tool=none
sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.stylecop.mode=skip
sonar.dotnet.version=3.5
sonar.dotnet.buildConfigurations=Debug,Release
#sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft FxCop 1.36