<DnaLibrary>
  <ExternalLibrary Path="Chiffrage.Excel.dll" Pack="true"/>
  <Reference AssemblyPath="Chiffrage.Mvc.dll" Pack="true" />
  <Reference AssemblyPath="Chiffrage.Catalogs.Remoting.Contracts.dll" Pack="true" />
  <Reference AssemblyPath="Common.Logging.Log4Net.dll" Pack="true" />
  <Reference AssemblyPath="Common.Logging.dll" Pack="true" />
  <Reference AssemblyPath="log4net.dll" Pack="true" />
  <Reference AssemblyPath="Microsoft.Office.Interop.Excel.dll" Pack="true" />
  <Reference AssemblyPath="Office.dll" Pack="true" />
  <Reference AssemblyPath="stdole.dll" Pack="true" />
  <Reference AssemblyPath="Microsoft.Vbe.Interop.dll" Pack="true" />

  <Image Name="book_open_png" Path="imgs\book_open.png" Pack="true" />
  <Image Name="book_open_gif" Path="imgs\book_open.gif" Pack="true" />
  <Image Name="book_open_ico" Path="imgs\book_open.ico" Pack="true" />
  <Image Name="book_open_2003_png" Path="imgs\book_open_2003.png" Pack="true" />

  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id="TabAddIns" label="Chiffrage">
            <group id="groupCatalog" label="Catalogue">
              <button id="buttonImport" label="Importer un catalogue" image="book_open_png" onAction='OnRibbonImportCatalogWizardClick'/>
            </group>
            <group id="groupProjects" label="Projet/Affaire" />
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

  <CustomUI>
    <!-- CommandBars Fallback for Excel version pre-2007, interpreted by ExcelDna (I just made up the namespace for future versioning) -->
    <commandBars xmlns='http://schemas.excel-dna.net/office/2003/01/commandbars' >
      <commandBar name='Worksheet Menu Bar'>
        <!-- Here we add a top-level menu to the main Excel Worksheet menu -->
        <popup caption='Chiffrage' height='19'  >
          <popup caption='Catalogue' beginGroup='true'>
            <button caption='Importer un catalogue' onAction='ShowImportWizardCommand' tooltipText='In the tooltip?' image='book_open_2003_png'  />
          </popup>
          <button caption='Projet/Affaire' />
        </popup>
      </commandBar>
    </commandBars>
  </CustomUI>
</DnaLibrary>
